
body {
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
}

body,
div,
p,
ul,
ol,
li,
dl,
dt,
dd,
table,
th,
td,
img,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
form,
select {
  margin: 0;
  padding: 0;
}

img {
  border: 0;
  vertical-align: middle;
}

ul,
ol {
  list-style: none;
}

a {
  color: #222222;
  text-decoration: none;
}

/* ==================================================================================================================
Base style
================================================================================================================== */
/* font style*/

html {
  font-size: 14px;
  font-family: 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', 'メイリオ', 'Meiryo', sans-serif;
  color: #222222;
}

input, select, textarea {
  color: #222222;
}

/* anchor style */

a {
  color: #222222;
  text-decoration: none;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
}

main {
  display: block;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input:focus {
  outline: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &::-ms-expand {
    display: none;
  }
}

@media screen and (max-width: 1080px) {
  main {
    padding-top: 60px;
  }
}

@media screen and (max-width: 767px) {
  main {
    padding-top: 52px;
  }

  html {
    font-size: 15px;
  }
}

/* =====================================================================================================================
Modules
===================================================================================================================== */

.pc-dn {
  display: none !important;
}

@media screen and (max-width: 767px) {
  .pc-dn {
    display: block !important;
  }

  .sp-dn {
    display: none !important;
  }
}

/* =============================================================
hover
============================================================= */
/* TODO: あとで共通のクラスで管理 */
@media screen and (min-width: 767px) {
  /* style */

  .hover-opacity {
    transition: opacity .2s;

    &:hover {
      opacity: .7;
    }
  }

  .hover-scale {
    transition: transform .2s;
  }

  a:hover .hover-scale {
    transform: scale(1.1);
  }

  .service-media:hover .hover-scale {
    transform: scale(1.05);
  }

  .hover-text-color {
    transition: .2s;
  }

  a:hover .hover-text-color, .hover-text-color:hover {
    color: #F79314;
  }

  a.link-button {
    color: #FFFFFF;
  }
}

/* =============================================================
contents-tidy
============================================================= */

.contents-tidy {
  display: flex;
  justify-content: space-between;
}

.header-nav-list.contents-tidy {
  align-items: center;
}

.section-header.contents-tidy {
  flex-direction: column;
  align-items: center;
}

.top-about .contents-tidy {
  align-items: center;
}

.example-contents.contents-tidy {
  flex-wrap: wrap;
}

.message-contents.contents-tidy {
  align-items: center;
}

.course-title {
  &.contents-tidy {
    justify-content: center;
    align-items: center;
  }

  .contents-tidy {
    flex-direction: column;
    text-align: center;
  }
}

.page-top-button.contents-tidy {
  align-items: center;
  justify-content: center;
}

.pick-up-contents-list.contents-tidy {
  justify-content: flex-start;
  flex-wrap: wrap;
}

/* =============================================================
site-header
============================================================= */

.site-header {
  padding-top: 20px;
  padding-bottom: 20px;

  .site-header-inner > *:last-child {
    display: inline-flex;
  }
}

@media screen and (max-width: 1080px) {
  .site-header {
    position: fixed;
    background-color: #FFFFFF;
    z-index: 10;
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .site-header {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

/* =============================================================
header-logo
============================================================= */

.header-logo > {
  .header-logo-pc {
    width: auto;
    height: 20px;
  }

  .header-logo-sp {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .header-logo > {
    .header-logo-pc {
      display: none;
    }

    .header-logo-sp {
      display: inline-block;
      width: auto;
      height: 16px;
    }
  }
}

/* =============================================================
header-nav
============================================================= */

.header-nav {
  .header-nav-list > li + li {
    margin-left: 30px;
  }

  .header-nav-item {
    display: block;

    &.current {
      color: #F79314;
    }

    > span {
      display: block;
      font-weight: bold;
      text-align: center;

      &:first-child {
        font-family: 'Lato', sans-serif;
      }
    }
  }
}

.header-nav-hamburger {
  display: none;
}

.header-nav .header-nav-item > span:last-child {
  font-size: 10px;
}

@media screen and (max-width: 1080px) {
  .header-nav {
    .header-nav-hamburger {
      cursor: pointer;
      display: block;
      position: relative;
      width: 30px;
      height: 21px;
      z-index: 100;
    }

    .header-nav-hamburger-line {
      position: absolute;
      top: 50%;
      display: block;
      width: 100%;
      height: 3px;
      background-color: #222222;
      transform: translate(0, -50%);
      border-radius: 10px;
      transition: top .2s, transform .2s, opacity .3s;

      &:first-child {
        top: 0;
      }

      &:last-child {
        top: 100%;
      }
    }

    .is-active .header-nav-hamburger-line {
      will-change: top;
      transform: translate(20px, -50%);
      opacity: 0;

      &:first-child {
        top: 50%;
        transform: translate(0, -50%) rotate(45deg);
        opacity: 1;
      }

      &:last-child {
        top: 50%;
        transform: translate(0, -50%) rotate(-45deg);
        opacity: 1;
      }
    }

    .header-nav-list {
      overflow-y: scroll;
      position: fixed;
      top: 60px;
      left: 100%;
      width: 100%;
      display: block;
      padding-top: 20px;
      padding-bottom: 75px;
      transition: transform 0.5s;
      z-index: 99;
      background-color: rgba(0, 0, 0, 0.8);
      -webkit-overflow-scrolling: touch;

      &.is-active {
        transform: translate3d(-100%, 0, 0);
      }

      &.is-scroll {
        top: 60px;
        bottom: 0;
      }
    }
  }

  .header-button-outline {
    margin-top: 20px;
  }

  .header-nav {
    .header-nav-list > li + li {
      margin-left: 0;
    }

    .header-nav-item {
      padding: 20px 0;

      > span {
        &:first-child {
          font-size: 16px;
          letter-spacing: 5px;
          color: #FFFFFF;
        }

        &:last-child {
          font-size: 12px;
          margin-top: 10px;
          color: #F79314;
          letter-spacing: 2px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .header-nav .header-nav-list {
    top: 52px;

    &.is-scroll {
      top: 52px;
      bottom: 0;
    }
  }
}

/* =============================================================
header-button
============================================================= */

.header-button {
  width: 150px;
}

.header-nav-list > li + li:last-child {
  margin-left: 20px;
}

@media screen and (max-width: 1080px) {
  .header-button {
    margin: 0 auto;
    width: 250px;
  }

  .header-nav-list > li + li:last-child {
    margin-left: 0;
  }
}

/* =============================================================
site-footer
============================================================= */

.site-footer {
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: #F79314;
}

.site-footer-main {
  .footer-info {
    order: 1;
  }

  .footer-nav {
    order: 2;
  }

  .footer-character {
    order: 3;
    align-self: flex-end;
  }
}

.site-footer .site-footer-main + .site-footer-sub {
  margin-top: 60px;
}

@media screen and (max-width: 767px) {
  .site-footer {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .site-footer-main {
    display: block;
    text-align: center;

    .footer-nav {
      text-align: left;
      margin-left: 20px;
    }

    * + {
      .footer-character {
        margin-top: 50px;
      }

      .footer-info {
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #FFFFFF;
      }
    }
  }

  .site-footer-sub {
    text-align: center;
  }
}

/* =============================================================
footer-info
============================================================= */

.footer-info {
  display: block;
  color: #FFFFFF;

  .footer-logo {
    display: inline-block;
    max-width: 280px;

    > img {
      width: 100%;
      height: auto;
    }
  }

  .footer-company, .footer-address {
    font-size: 16px;
    font-weight: bold;
  }

  .footer-social {
    display: flex;

    > li + li {
      margin-left: 20px;
    }
  }

  .footer-social-item {
    display: block;
    max-width: 60px;

    > img {
      width: 100%;
      height: auto;
    }
  }

  .footer-logo + .footer-company {
    margin-top: 25px;
  }

  .footer-company + .footer-address {
    margin-top: 10px;
  }

  .footer-address + .footer-social {
    margin-top: 35px;
  }
}

@media screen and (max-width: 767px) {
  .footer-info {
    .footer-logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .footer-company, .footer-address {
      text-align: center;
    }

    .footer-social {
      justify-content: center;
    }
  }
}

/* =============================================================
module: footer-copyright
============================================================= */

.footer-copyright {
  color: #FFFFFF;
  font-size: 12px;
}

/* =============================================================
module: footer character
============================================================= */

.footer-character > img {
  width: auto;
  height: 70px;
}

/* =============================================================
footer-nav
============================================================= */

.footer-nav > li + li {
  margin-top: 30px;
}

.footer-nav-item {
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;

  &:link, &:visited {
    color: #FFFFFF;
  }

  > span {
    font-weight: normal;
    margin-left: 1em;
  }
}

/* =====================================
Module: pick-up-contents-list
===================================== */

.main-section.pick-up-contents {
  padding-top: 40px;
  background-color: #F6F6F6;
  overflow: hidden;
  padding-bottom: 120px;
  position: relative;
}

.pick-up-contents-list {
  margin-left: -20px;
  margin-right: -20px;

  > .pick-up-contents-cassette {
    padding-left: 1%;
    padding-right: 1%;
    width: calc(94% / 3);
  }
}

@media screen and (max-width: 767px) {
  .main-section.pick-up-contents {
    padding-top: 55px;
    padding-bottom: 60px;
  }

  .pick-up-contents-list {
    flex-direction: column;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;

    > .pick-up-contents-cassette {
      padding-left: 0;
      padding-right: 0;
      width: 100%;

      + .pick-up-contents-cassette {
        margin-top: 20px;
        padding-top: 30px;
      }
    }
  }

  .pick-up-contents-background {
    height: 62%;
    width: 100%;
    top: 0;
    left: 20px;
    position: absolute;

    &.slick-slider {
      position: absolute;
    }
  }

  .section-content.contents {
    position: relative;
  }

  .pick-up-contents-dots.slick-slider {
    position: absolute;
  }

  .section-content.contents {
    position: relative;
  }

  .contents-background {
    position: absolute;
  }

  .plan-cassettes {
    position: relative;
  }

  .slick-arrow {
    top: 50%;
  }

  .main-section.top-works .section-content {
    position: relative;
  }
}

/* =====================================
Module: pick-up-contents-media
===================================== */

.pick-up-contents-media {
  .pick-up-contents-media-text {
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    line-height: 1.8;
  }

  .pick-up-contents-media-thumbnail {
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    height: 0;
    position: relative;
    padding-top: calc((190/320) * 100%);
    margin: 0;

    > img {
      width: 100%;
      height: 145%;
      position: absolute;
      object-fit: cover;
      top: 0;
      left: 0;
    }
  }
}

/* =====================================
Section: pick-up-contents
===================================== */

.pick-up-contents {
  padding-top: 40px;

  > .content-width {
    background-image: url(images/bg-section-top-course.png);
    background-size: 281px 275px;
    background-repeat: no-repeat;
    background-position: calc(100% - 50px) top;
    padding-top: 35px;
  }
}

.main-section.pick-up-contents > * {
  position: relative;
  z-index: 1;
}

.pick-up-contents .section-main-heading > br {
  display: none;
}

@media screen and (max-width: 767px) {
  .main-section.pick-up-contents::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 70%;
    display: block;
    width: 281px;
    height: 275px;
    background-image: url(images/bg-section-top-course.png);
    background-size: contain;
    background-repeat: no-repeat;
    top: 40px;
    left: 60%;
    width: 130px;
    height: 130px;
  }

  .pick-up-contents {
    padding-top: 60px;

    > .content-width {
      background: none;
      padding-top: 0;
    }
  }
}

@media screen and (max-width: 374px) {
  .pick-up-contents .section-main-heading > br {
    display: block;
  }
}

/* =====================================
Module: page-top-button
===================================== */

.page-top-button {
  position: absolute;
  width: 50px;
  height: 50px;
  top: -105px;
  right: 50px;
  border-radius: 50%;
  background-color: #FFFFFF;
  box-shadow: 0 12px 30px -15px;
  transition: .2s;
}

.page-top-arrow {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-left: solid 3px #F79214;
  border-top: solid 3px #F79214;
  transform: rotate(45deg);
  text-decoration: none;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (min-width: 767px) {
  .page-top-button:hover {
    background-color: #F79214;

    .page-top-arrow {
      border-left: solid 3px #FFFFFF;
      border-top: solid 3px #FFFFFF;
    }
  }
}

@media screen and (max-width: 767px) {
  .page-top-button {
    right: 20px;
    top: -85px;
  }
}

/* =====================================
Module: underlayer-hero
===================================== */

.section-underlayer-hero {
  padding-top: 70px;
  padding-bottom: 71px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1440px;
  background-color: #F79314;
}

.underlayer-hero-heading {
  color: #FFFFFF;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 3px;
  padding-left: 110px;
}

@media screen and (max-width: 767px) {
  .section-underlayer-hero {
    background-size: 100%;
    padding-top: 42px;
    padding-bottom: 90px;
    background-size: contain;
  }

  .underlayer-hero-heading {
    padding: 0;
    font-size: 22px;
    text-align: center;
    line-height: 1.3;

    > span {
      font-size: 24px;
    }
  }
}

/* =====================================
Modules:link-button
===================================== */

.link-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #FFFFFF;
  background-color: #f79314;
  border-radius: 30px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  font-weight: bold;
  width: 100%;
  height: 60px;
  font-size: 20px;
  border: none;

  &:visited {
    color: #FFFFFF;
  }

  span {
    &:first-child {
      letter-spacing: 4px;
      line-height: 1.5;
      font-family: 'Lato', sans-serif;
    }

    &:last-child {
      font-size: 14px;
    }
  }

  &.menu {
    height: 40px;
    font-size: 12px;
  }

  &.no-subtitle {
    font-size: 16px;
  }

  &.inversion {
    color: #f79314;
    background-color: #FFFFFF;
    margin-right: 10px;
  }
}

@media screen and (max-width: 1080px) {
  .link-button.menu {
    height: 60px;
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .link-button {
    font-size: 20px;

    span:last-child {
      font-size: 12px;
    }

    &.no-subtitle {
      font-size: 16px;
    }
  }
}

/* =====================================
Modules:section-title
===================================== */

.section-header {
  width: 100%;
}

.section-main-heading {
  font-size: 46px;
  font-weight: bold;
}

.ssection-main-heading span {
  font-weight: 900;
  font-family: 'Lato', sans-serif;
}

.section-sub-heading {
  display: inline-block;
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;

  > span {
    font-family: 'Lato', sans-serif;
  }
}

.section-header {
  h2 > span {
    font-size: 50px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
  }

  &.inversion {
    color: #FFFFFF;
    background-color: #f79314;
  }

  &.bottom-line::after {
    content: '';
    display: block;
    border-bottom: solid 6px #f79314;
    width: 50px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  .section-main-heading {
    text-align: center;
    font-size: 26px !important;
    line-height: 1.2;
  }

  .section-header h2 > span, .section-main-heading span {
    font-size: 30px;
  }

  .section-sub-heading {
    font-size: 14px;
  }

  .section-header h2 > span {
    letter-spacing: 1px;
    font-size: 30px;
  }
}

/* =====================================
Modules:section-about
===================================== */

.top-about-button {
  width: 320px;
}

.about-text {
  color: #FFFFFF;
  width: 53%;

  h2 {
    font-size: 40px;
    letter-spacing: 1px;

    > span {
      font-size: 50px;
      font-family: 'Lato', sans-serif;
      font-weight: 900;
    }
  }

  p {
    font-weight: 700;
    margin-top: 15px;
    line-height: 2.3;
  }
}

@media screen and (max-width: 1024px) {
  .top-about-content {
    flex-direction: column;
    width: 100%;
  }

  .about-text, .top-about-button {
    width: 100%;
  }

  .about-text + .top-about-button {
    margin-top: 40px;
    width: 250px;
  }
}

@media screen and (max-width: 767px) {
  .top-about-content {
    flex-direction: column;
  }

  .about-text, .top-about-button {
    width: 100%;
  }

  .about-text {
    + .top-about-button {
      margin-top: 40px;
    }

    h2 {
      font-size: 26px;
      text-align: center;

      > span {
        font-size: 30px;
      }
    }
  }
}

/* =====================================
Module: desc-list
===================================== */

.desc-list {
  &.list-number {
    margin-top: 110px;
  }

  > li {
    background-color: #fcfaf5;
    border-radius: 20px;
    text-align: center;
    padding: 40px;

    + li {
      margin-top: 90px;
    }
  }
}

.list-no {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -90px auto 0 auto;
  background-color: #fcfaf5;
  border-radius: 50%;
  color: #f79314;
  font-weight: bold;
  font-size: 40px;
}

.desc-list {
  .list-title {
    font-weight: bold;
    font-size: 30px;
    margin-top: -20px;
    letter-spacing: 1px;
  }

  .list-text {
    font-size: 16px;
    margin-top: 30px;
    letter-spacing: 1.5px;
    font-weight: 500;
    line-height: 2;

    span {
      color: #f79314;
      font-size: 30px;
      font-family: 'Lato', sans-serif;
      font-weight: 900;
      line-height: 1;
    }
  }

  .example {
    background-color: #FFFFFF;
    width: 100%;
    margin-top: 40px;
    border-radius: 20px;
    padding: 30px;

    &.performance {
      padding: 40px 70px;
    }
  }

  .example-list {
    margin: 0 -60px;

    > li {
      padding: 0 60px;
      width: calc(100% / 3);
      display: flex;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .example-title {
    display: inline-block;
  }
}

@media screen and (max-width: 1080px) {
  .list-text .sp-dn {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .desc-list {
    &.list-number {
      margin-top: 90px;
    }

    .list-no {
      margin-top: -70px;
      width: 80px;
      height: 80px;
      font-size: 30px;
    }

    > li + li {
      margin-top: 90px;
    }

    .list-title {
      font-size: 20px;
      margin-top: -10px;
    }

    .list-text {
      font-size: 15px;
      text-align: start;
      line-height: 2.2;

      .sp-none {
        display: none;
      }

      span {
        font-size: 24px;
      }
    }
  }
}

/* =====================================
Module: desc-example
===================================== */

@media screen and (max-width: 1080px) {
  .desc-list .example.performance {
    padding: 30px;
  }
}

@media screen and (max-width: 767px) {
  .desc-list .example {
    padding: 20px;

    &.performance {
      padding: 20px;
    }
  }
}

/* =====================================
Module: desc-example-list
===================================== */

@media screen and (max-width: 1080px) {
  .desc-list .example-list {
    margin: 0 -30px;

    > li {
      padding: 0 30px;
    }
  }
}

@media screen and (max-width: 767px) {
  .desc-list {
    > li {
      padding: 30px 20px 20px 20px;
    }

    .example-list {
      flex-wrap: wrap;
      margin: 0;

      > li {
        padding: 0;

        &:first-child {
          margin: 0 auto;
          width: 80%;
        }

        + li {
          width: 45%;
          margin-top: 30px;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

/* =====================================
Module: desc-example-contents
===================================== */

.example-title-heading {
  display: inline-block;
  font-weight: bold;
  font-size: 24px;
  vertical-align: bottom;
  line-height: 1;
}

.desc-list {
  .example-title {
    img {
      margin-left: 10px;
      width: 34px;
      height: auto;
    }

    &::after {
      content: '';
      display: block;
      border-bottom: solid 4px #f79314;
      margin-top: 10px;
    }
  }

  .example-contents {
    margin-top: 15px;

    > li {
      width: 25%;
      padding-left: 20px;
      padding-right: 20px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

@media screen and (max-width: 1080px) {
  .desc-list .example-contents > li {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 767px) {
  .example-title-heading {
    font-size: 16px;
  }

  .desc-list {
    .example-title img {
      margin-left: 5px;
      width: 24px;
    }

    .example-contents > li {
      width: 50%;
      padding: 10px 5px;
    }

    .example-title::after {
      margin-top: 5px;
      border-bottom: solid 2px #f79314;
    }
  }
}

/* =====================================
Module: list-marker
===================================== */

.list-marker {
  &::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: #f79214;
    margin: 0 10px;
  }

  margin-left: 1.9em;
  text-indent: -1.9em;
}

/* =====================================
Layout: pagination
===================================== */

.pager {
  max-width: 300px;
  margin: 60px auto 0;
  position: relative;

  .pagination {
    text-align: center;

    li {
      display: inline-block;
      background: #FCFAF5;
      width: 30px;
      height: 30px;
      text-align: center;
      position: relative;
      border-radius: 50px;
    }
  }
}

.pagination-button-pre, .pagination-button-next {
  display: inline-block;
  background: #FCFAF5;
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
  border-radius: 50px;
}

.pager {
  .pagination li {
    + li {
      margin-left: 8px;
    }

    a {
      vertical-align: middle;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: table;
      color: #F79314;
      text-decoration: none;

      span {
        display: table-cell;
        vertical-align: middle;
        font-weight: bold;
        font-size: 16px;
      }

      &:hover, &.active {
        color: #FFFFFF;
        background-color: #F79314;
        border-radius: 50px;
      }
    }
  }

  .pagination-button-pre:hover, .pagination-button-next:hover {
    background-color: #F79314;
    border-color: #FFFFFF;

    a {
      background-color: #F79314;
      border-color: #FFFFFF;
    }
  }
}

.pre {
  border-left: solid 3px #F79314;
  border-bottom: solid 3px #F79314;
}

.next {
  right: 7px;
  border-top: solid 3px #F79314;
  border-right: solid 3px #F79314;
}

.trigger {
  position: absolute;
  display: inline-block;
  height: 10px;
  width: 10px;
  transform: rotate(45deg);
  color: #808080;
  text-decoration: none;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.pre.trigger {
  top: 10px;
  left: 11px;
}

.next.trigger {
  top: 10px;
  left: 8px;
}

.pagination-button-outline {
  width: 30px;
  height: 30px;
}

@media screen and (max-width: 767px) {
  .pagination-button-pre, .pre.trigger {
    display: none;
  }
}

/* =====================================================================================================================
Layouts
===================================================================================================================== */

.content-width {
  max-width: 1140px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

@media screen and (max-width: 767px) {
  .content-width {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* =====================================
Layout: section
===================================== */

.main-section {
  padding-top: 75px;
  padding-bottom: 80px;

  .section-header + .section-content {
    margin-top: 60px;
  }

  &.top-about {
    background-color: #F79314;
  }

  &.top-potepan {
    position: relative;
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 80px;
    background-color: #F6F6F6;
  }
}

.top-potepan .content-width {
  background-image: url(images/bg-section-top-course.png);
  background-size: 281px 275px;
  background-repeat: no-repeat;
  background-position: calc(100% - 50px) top;
  padding-top: 35px;
}

.main-section {
  &.top-potepan > * {
    position: relative;
    z-index: 1;
  }

  &.top-service, &.top-works {
    background-color: #FCFAF5;
  }
}

@media screen and (max-width: 767px) {
  .main-section {
    padding-top: 60px;
    padding-bottom: 60px;

    .section-header + .section-content {
      margin-top: 50px;
    }

    &.top-potepan {
      &::before {
        width: 125px;
        height: 123px;
        top: 30px;
        right: 20px;
        left: auto;
      }

      .section-content {
        margin-top: 50px;
      }

      .course-list {
        padding: 0 20px;
      }

      .section-content {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .top-potepan .content-width {
    background: none;
    padding-top: 0;
  }

  .main-section.top-potepan {
    padding: 60px 0;

    &::before {
      content: '';
      position: absolute;
      top: 30px;
      left: 60%;
      display: block;
      width: 130px;
      height: 130px;
      background-image: url(images/bg-section-top-course.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

.section-button {
  margin-top: 60px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .section-button {
    margin-top: 40px;
    max-width: 250px;
  }
}

.slick-dots li button {
  background-size: contain !important;
}
